# Learning-Platform

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/learning/platform/: DataSeeder.java
src/main/java/com/learning/platform/controller/: AuthController.java  BookingController.java  OfferingController.java
src/main/java/com/learning/platform/controller/ui/: HomeController.java  UIParentController.java  UITeacherController.java
src/main/java/com/learning/platform/domain/: AppUser.java  Booking.java  Course.java  Offering.java  Session.java
src/main/java/com/learning/platform/dto/: AuthResponse.java  BookingRequest.java  BookingResponse.java  LoginRequest.java  OfferingCreateRequest.java  OfferingResponse.java  RegisterRequest.java  SessionResponse.java
src/main/java/com/learning/platform/exception/: CapacityFullException.java  DuplicateBookingException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ScheduleConflictException.java
src/main/java/com/learning/platform/mapper/: OfferingMapper.java
src/main/java/com/learning/platform/repository/: AppUserRepository.java  BookingRepository.java  CourseRepository.java  OfferingRepository.java  ParentScheduleDao.java  SessionRepository.java
src/main/java/com/learning/platform/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/learning/platform/service/: AuthService.java  BookingService.java  OfferingService.java
src/main/java/com/learning/platform/tools/: FlywayRepairTool.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__add_more_courses.sql  V3__add_auth_fields.sql  V4__add_offering_status.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html  parent-dashboard.html  register.html  teacher-dashboard.html
src/test/java/com/learning/platform/service/: BookingServiceConcurrencyTest.java  OfferingServiceTest.java
